upstream app_server {
  server unix:/home/simon/.assistance/server/run/gunicorn.sock fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  server_name api.home.assistance.chat;

  keepalive_timeout 5;
  client_max_body_size 4G;

  access_log /home/simon/.assistance/server/logs/nginx-access.log;
  error_log /home/simon/.assistance/server/logs/nginx-error.log;


  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;

    if (!-f $request_filename) {
      proxy_pass http://app_server;
      break;
    }
  }


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/admin.home.assistance.chat/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/admin.home.assistance.chat/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name logs.phirho.assistance.chat;

  auth_basic "Phi Rho Logs";
  auth_basic_user_file /etc/apache2/.phirho-htpasswd;

  access_log /home/simon/.assistance/server/logs/phirho/nginx/access-to-this-file-server.log;
  error_log /home/simon/.assistance/server/logs/phirho/nginx/errors-on-this-file-server.log;


  autoindex on; # enable directory listing output
  autoindex_exact_size off; # output file sizes rounded to kilobytes, megabytes, and gigabytes
  autoindex_localtime on; # output local times in the directory

  location / {
    add_header Cache-Control 'no-store';
    add_header Cache-Control 'no-cache';
    expires 0;
    add_header Content-disposition "inline";

    root /home/simon/.assistance/server/logs/phirho;

  }


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/admin.home.assistance.chat/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/admin.home.assistance.chat/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {

  server_name admin.home.assistance.chat;

  auth_basic "Admin Streamlit App";
  auth_basic_user_file /etc/apache2/.htpasswd;

  location / {
    proxy_pass http://127.0.0.1:8501;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  client_max_body_size 100M;


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/admin.home.assistance.chat/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/admin.home.assistance.chat/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
  if ($host = admin.home.assistance.chat) {
    return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name admin.home.assistance.chat;
    listen 80;
    return 404; # managed by Certbot


  }

  server {
    if ($host = api.home.assistance.chat) {
      return 301 https://$host$request_uri;
      } # managed by Certbot


      server_name api.home.assistance.chat;
      listen 80;
      return 404; # managed by Certbot


    }

    server {
      if ($host = logs.phirho.assistance.chat) {
        return 301 https://$host$request_uri;
        } # managed by Certbot


        server_name logs.phirho.assistance.chat;
        listen 80;
        return 404; # managed by Certbot


      }
