[program:assistance]
command=/home/simon/git/assistance/dev/server/gunicorn_start
user=simon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/simon/.assistance/server/logs/gunicorn.log
